---
description: 
globs: 
alwaysApply: true
---
# カレンダーアプリケーションについて

## 概要
このアプリケーションは、プロジェクト管理とタスク管理を統合したカレンダーベースのシステムです。

## 主な機能

### 1. プロジェクト管理
- プロジェクトの作成、編集、削除
- プロジェクトの進捗管理
- プロジェクトの表示ステータス管理（オンライン、オフライン、アーカイブ）
- CSVファイルを使用した一括インポート機能

### 2. タスク管理
- タスクの作成、編集、削除
- タスクの優先度設定（HIGH, MEDIUM, LOW）
- タスクのステータス管理（TODO, IN_PROGRESS, REVIEW, COMPLETED）
- タスクの依存関係管理
- タスクの工数管理
- タスクの自動ステータス履歴作成

### 3. カレンダー表示
- 月次、週次、日次の表示切り替え
- プロジェクトとタスクの視覚的な表示
- ドラッグ&ドロップによるスケジュール調整

### 4. データ管理
- JSON形式でのデータエクスポート/インポート
- CSVファイルを使用した一括インポート
- モックデータの管理機能

### 5. ユーザー管理
- ユーザーの作成、編集、削除
- ユーザーグループの管理
- 権限管理

### 6. メトリクス機能
- プロジェクトメトリクスの表示
  - 総タスク数、完了タスク数、進行中タスク数、遅延タスク数の表示
  - 期日に基づくプロジェクト進捗の計算と表示
  - リアルタイムでのメトリクス更新
- 進捗状況の視覚化
  - プログレスバーによる進捗率の表示
  - カード形式による基本メトリクスの表示
  - 期日ベースの進捗計算

## 技術スタック
- フロントエンド: React, Material-UI
- バックエンド: FastAPI
- データベース: SQLite
- 認証: JWT

## セキュリティ機能
- JWTベースの認証
- パスワードのハッシュ化
- アクセス制御
- エラーログの記録

## データインポート機能
- CSVファイルを使用した一括インポート
- プロジェクトとタスクの一括登録
- 自動的なステータス設定と履歴作成
- 詳細なエラーハンドリングとログ記録

## 今後の開発予定
- リアルタイム通知機能
- レポート生成機能
- モバイルアプリ対応
- 多言語対応

## 最近の主なアップデート

*   **タスク依存関係のスコープ制限**:
    *   タスクの依存関係（先行タスク）を設定する際、**同じプロジェクトに所属するタスクのみ**を選択できるように変更しました。
    *   これにより、プロジェクトを跨いだ意図しない依存関係の設定を防ぎ、プロジェクト管理の整合性を向上させています。
    *   イベント追加・編集モーダルにおいて、プロジェクトが選択されていない場合や、新規プロジェクト作成モードの場合は、依存先タスクの選択肢が無効化または空になります。
*   **イベントタイプの拡充と表示改善**:
    *   「締切」および「マイルストーン」タイプのイベントについて、カレンダー上での視認性を向上させるため、専用のスタイル（色、アイコン等）を適用しました。
*   **デフォルトイベントタイプ変更**:
    *   カレンダーの日付クリックや「＋」ボタンからイベント追加モーダルを開いた際のデフォルトイベントタイプを「タスク」に変更し、タスク登録をより迅速に行えるようにしました。
*   **UI/UXの改善**:
    *   イベント追加モーダル内のフィールド表示条件を各イベントタイプに合わせて最適化。
    *   日付・時刻ピッカーの改善。
    *   各種選択肢（プロジェクト、ユーザー、タスク）のローディング表示やソート順の改善。
*   **CSVインポート機能の強化**:
    *   プロジェクトとタスクの一括インポート機能を追加
    *   UTF-8エンコードのCSVファイルに対応
    *   プロジェクト情報とタスク情報を別セクションで管理
    *   依存タスクの設定をカンマ区切りで指定可能
    *   担当者名による自動ユーザー紐付け

*   **利用可能なステータス**:
    *   プロジェクトステータス:
        - planning: 計画中
        - in-progress: 進行中
        - completed: 完了
        - on-hold: 保留中
        - cancelled: キャンセル
        - delayed: 遅延
    *   タスクステータス:
        - todo: 未着手
        - in-progress: 進行中
        - review: レビュー中
        - completed: 完了
        - delayed: 遅延

*   **日付形式**:
    *   YYYY/MM/DD形式（例：2024/03/01）
    *   ISO 8601形式（例：2024-03-01T00:00:00+09:00）

## 今後の展望 (例)

*   より詳細な権限管理機能の実装。
*   外部カレンダー連携 (Google Calendar, Outlook Calendarなど)。
*   ガントチャートビューの本格導入。
*   通知機能の強化。
