---
description: 
globs: 
alwaysApply: false
---
# プロジェクトファイル構成について

このプロジェクトは主にフロントエンド (React + TypeScript) とバックエンド (Python FastAPI) で構成されています。

## 主要ディレクトリ・ファイル

### ルートディレクトリ (`/`)

*   `frontend/`: フロントエンドアプリケーションのソースコード。
*   `backend/`: バックエンドAPIサーバーのソースコード。
*   `public/`: 静的アセット (HTMLテンプレート、画像など)。 (frontendビルド時に使用)
*   `node_modules/`: フロントエンドの依存パッケージ。
*   `venv/`: Pythonの仮想環境。
*   `package.json`: フロントエンドのプロジェクト設定と依存関係。
*   `requirements.txt` (または類似ファイル): バックエンドのPython依存関係 (存在する場合)。
*   `.gitignore`: Gitの追跡対象外ファイルを指定。
*   `README.md` (または本ファイル群): プロジェクトのドキュメント。
*   `_about_calender.mdc`: カレンダーアプリケーションの概要説明。
*   `_about_files.mdc`: このファイル。ファイル構成の説明。
*   `_field_info.mdc`: データベースの主要テーブル・フィールド情報。
*   `_how2use.mdc`: アプリケーションの基本的な使用方法。
*   `_basicTHK.mdc`, `_sqldev.mdc`, `_how2reset_DB.mdc`: 開発メモ、思考プロセスなど。
*   `project_management.db` / `sql_app.db`: (SQLite) データベースファイル。
*   `create_db.py`: (バックエンド) データベース初期化スクリプト。
*   `append_mock_data.json`, `original_mock_data.json` など: モックデータファイル。

### フロントエンド (`frontend/src/`)

*   `main.tsx`: Reactアプリケーションのエントリーポイント。
*   `App.tsx`: アプリケーションのルートコンポーネント、ルーティング設定。
*   `index.css`: グローバルなCSSスタイル。
*   `types.ts`: TypeScriptの型定義ファイル (データ構造など)。
*   `components/`: 再利用可能なUIコンポーネント。
    *   `EventAddModal.tsx`: イベントやタスクの追加・編集を行うモーダル。
    *   `EventDetailsPanel.tsx`: カレンダーで選択された日付やイベントの詳細情報を表示するパネル。
    *   その他、ボタン、入力フォームなどの汎用コンポーネント。
*   `pages/`: 各ページのコンポーネント。
    *   `CalendarPage.tsx`: メインのカレンダー表示と操作機能を提供するページ。
    *   その他、ログインページ、設定ページなど (もしあれば)。
*   `services/`: API通信や外部サービス連携を行うモジュール。
    *   `api.ts`: バックエンドAPIとの通信設定 (axiosインスタンスなど)。
*   `contexts/`: React Context API を使用した状態管理。
    *   `AuthContext.tsx`: 認証状態やユーザー情報を管理するコンテキスト。
*   `assets/`: 画像ファイルなどの静的アセット。

### バックエンド (`backend/`)

*   `main.py` (または類似ファイル): FastAPIアプリケーションのエントリーポイント、ルーティング定義。
*   `models.py` (または類似ファイル): SQLAlchemyなどのORMモデル定義。
*   `schemas.py` (または類似ファイル): Pydanticなどを用いたデータバリデーションスキーマ定義。
*   `crud.py` (または類似ファイル):データベースのCRUD操作関数群。
*   `database.py` (または類似ファイル): データベース接続設定。
*   `init_db.py` (または `create_db.py`): データベースのテーブル作成や初期データ投入を行うスクリプト。
*   `routers/` (または類似ディレクトリ): APIエンドポイントごとのルーター定義 (存在する場合)。

# ファイル管理について

## 概要
このドキュメントでは、アプリケーションで使用される各種ファイルの管理方法について説明します。

## ファイル構造

### 1. プロジェクトファイル
- プロジェクトの設定ファイル
- プロジェクトのメタデータ
- プロジェクトの進捗情報

### 2. タスクファイル
- タスクの設定ファイル
- タスクのメタデータ
- タスクのステータス履歴

### 3. データインポートファイル
- CSVファイル
  - プロジェクト情報
  - タスク情報
  - 文字コード: UTF-8
  - 区切り文字: カンマ (,)
  - 改行コード: LF (Unix形式)
- JSONファイル
  - システム全体のバックアップ
  - データのエクスポート/インポート

### 4. ログファイル
- アプリケーションログ
- エラーログ
- アクセスログ

## ファイル命名規則

### 1. プロジェクトファイル
- 形式: `project_{id}_{name}.json`
- 例: `project_1_プロジェクトX.json`

### 2. タスクファイル
- 形式: `task_{id}_{name}.json`
- 例: `task_1_タスクA.json`

### 3. データインポートファイル
- CSVファイル
  - 形式: `import_{timestamp}.csv`
  - 例: `import_20240315_120000.csv`
- JSONファイル
  - 形式: `backup_{timestamp}.json`
  - 例: `backup_20240315_120000.json`

### 4. ログファイル
- 形式: `{type}_{date}.log`
- 例: `app_20240315.log`, `error_20240315.log`

## ファイル管理の注意事項

### 1. バックアップ
- 定期的なバックアップの作成
- バックアップファイルの安全な保管
- バックアップの検証

### 2. セキュリティ
- ファイルのアクセス権限管理
- 機密情報の暗号化
- ログファイルの保護

### 3. パフォーマンス
- ファイルサイズの最適化
- 定期的なログローテーション
- 不要ファイルの削除

### 4. エラー処理
- ファイル操作のエラーハンドリング
- エラーログの記録
- リカバリー手順の整備

## ファイル操作の制限

### 1. サイズ制限
- CSVファイル: 10MB以下
- JSONファイル: 50MB以下
- ログファイル: 100MB以下

### 2. 文字コード
- テキストファイル: UTF-8
- バイナリファイル: 指定なし

### 3. ファイル名
- 最大長: 255文字
- 使用可能文字: 英数字、ハイフン、アンダースコア
- 日本語ファイル名: 可能（UTF-8エンコード）

## 今後の改善予定
- ファイル圧縮機能の追加
- クラウドストレージ連携
- ファイルバージョン管理
- 自動バックアップ機能の強化
