---
description: 
globs: 
alwaysApply: false
---
# 使用方法ガイド

## 概要
このドキュメントでは、プロジェクト管理システムの使用方法について説明します。

## 基本操作

### 1. プロジェクト管理

#### プロジェクトの作成
1. 「新規プロジェクト」ボタンをクリック
2. 以下の情報を入力:
   - プロジェクト名（1-100文字）
   - 説明
   - 進捗状況
   - 優先度
   - 開始日
   - 終了日
   - 表示ステータス
3. 「作成」ボタンをクリック

#### プロジェクトの編集
1. プロジェクト一覧から編集したいプロジェクトの編集アイコンをクリック
2. 情報を更新
3. 「更新」ボタンをクリック

#### プロジェクトの削除
1. プロジェクト一覧から削除したいプロジェクトの削除アイコンをクリック
2. 確認ダイアログで「削除」をクリック

### 2. タスク管理

#### タスクの作成
1. プロジェクト詳細画面で「新規タスク」ボタンをクリック
2. 以下の情報を入力:
   - タスク名
   - 期日
   - 説明
   - 担当者
   - コスト
   - タイプ
   - シーケンスID
   - ショットID
   - 依存タスク
3. 「作成」ボタンをクリック

#### タスクの編集
1. タスク一覧から編集したいタスクの編集アイコンをクリック
2. 情報を更新
3. 「更新」ボタンをクリック

#### タスクの削除
1. タスク一覧から削除したいタスクの削除アイコンをクリック
2. 確認ダイアログで「削除」をクリック

### 3. データインポート

#### CSVファイルのインポート
1. 「CSVインポート」セクションに移動
2. 「CSVファイルを選択」ボタンをクリック
3. CSVファイルを選択
4. 「インポート開始」ボタンをクリック
5. インポート結果を確認

#### JSONファイルのインポート
1. 「データ管理」セクションに移動
2. 「JSONファイルを選択」ボタンをクリック
3. JSONファイルを選択
4. 「インポート開始」ボタンをクリック
5. インポート結果を確認

## 表示設定

### 1. プロジェクト表示
- オンライン: 通常表示
- オフライン: 非表示
- アーカイブ: アーカイブ表示

### 2. タスク表示
- ステータス別表示
- 優先度別表示
- 担当者別表示

## エラー対応

### 1. インポートエラー
- エラーメッセージを確認
- CSVファイルの形式を確認
- 必須項目の入力を確認

### 2. 削除エラー
- 関連するタスクやイベントの有無を確認
- 権限の確認
- エラーログの確認

## ショートカットキー
- Ctrl + N: 新規プロジェクト
- Ctrl + T: 新規タスク
- Ctrl + S: 保存
- Ctrl + F: 検索
- Esc: キャンセル

## 注意事項
- プロジェクト名は1-100文字で入力
- タスクの優先度はHIGH, MEDIUM, LOWから選択
- 日付はYYYY/MM/DD形式で入力
- ファイルサイズは10MB以下
- 定期的なバックアップを推奨

# カレンダーアプリケーション 使用方法

## 1. カレンダーページの基本操作

メインとなるカレンダーページ (`CalendarPage.tsx`) の基本的な使い方です。

### 1.1. 表示形式の切り替え

*   カレンダー右上のボタン（「月」「週」「日」「リスト週」）で表示形式を切り替えられます。
    *   **月表示 (`dayGridMonth`)**: 月全体のイベントを俯瞰できます。1日のイベントが多い場合は集約されて表示されることがあります。
    *   **週表示 (`timeGridWeek`)**: 1週間の時間軸での詳細なスケジュールを確認できます。
    *   **日表示 (`timeGridDay`)**: 特定の1日の時間軸での詳細なスケジュールを確認できます。
    *   **リスト表示 (`listWeek`)**: 1週間のイベントをリスト形式で表示します。

### 1.2. 日付の移動

*   カレンダー左上の「<」（前へ）、「>」（次へ）ボタンで表示期間を移動できます。
*   「今日」ボタンで現在の日に戻ります。

### 1.3. イベントの確認

*   カレンダー上のイベントをクリックすると、画面右側の「イベント詳細パネル」にそのイベント（または選択日のイベントリスト）が表示されます。
*   イベントの色やプレフィックスで種類（タスク、締切、マイルストーンなど）を判別できます。

## 2. イベント・タスクの追加

イベントやタスクは以下の方法で追加できます。

### 2.1. 日付クリック/範囲選択からの追加

*   **シングルクリック（からのモーダル）**:
    *   カレンダーの日付セルをシングルクリックすると、その日が選択され、右側のパネルに情報が表示されます。
    *   その後、右パネルの「＋ イベント追加」ボタン、または日付セルを**ダブルクリック**すると、イベント追加モーダルが開きます。
    *   月表示で日付をクリックした場合、デフォルトで「タスク」タイプの終日イベントとして設定されます。
    *   週・日表示で時間をクリックした場合、デフォルトで「会議」タイプの時間指定イベントとして設定されます。
*   **ドラッグによる範囲選択（一部ビュー）**:
    *   週表示や日表示で、カレンダーの時間をドラッグして範囲選択すると、その期間でイベント追加モーダルが開きます。

### 2.2. イベント追加モーダルでの入力

モーダルが開いたら、以下の情報を入力して「保存」します。

*   **タイプ**:
    *   「タスク」「会議」「ワークショップ」「イベント(通常)」「締切」「マイルストーン」から選択します。タイプによって表示される入力フィールドが変わります。
    *   **編集時はタイプ変更不可**です。
*   **タスク名 / タイトル**: イベントやタスクの名称。（必須）
*   **説明**: 詳細な説明。
*   **プロジェクト情報** (タスク、会議、ワークショップ、締切、マイルストーンで表示):
    *   「既存プロジェクト」または「新規プロジェクト」を選択。
    *   **既存プロジェクト**: リストから選択します。
    *   **新規プロジェクト**: プロジェクト名、概要、開始日、終了日を入力して新しいプロジェクトを作成し、同時に関連付けます。
*   **タスク固有フィールド** (タイプが「タスク」の場合):
    *   **期限日**: タスクの締め切り日。（必須）
    *   **担当者**: ユーザーリストから担当者を選択。（オプション）
    *   **コスト**: タスクの工数や見積もり（数値）。入力すると、期限日から逆算してタスクの開始予定日が自動計算されます。
    *   **ステータス**: 「未着手」「進行中」「完了」「保留」から選択。
    *   **依存先タスク**: このタスクを開始する前に完了している必要がある他のタスクを選択。**選択中のプロジェクト内のタスクのみ**が候補として表示されます。
*   **一般イベントフィールド** (タイプがタスク以外の場合):
    *   **終日**: チェックを入れると終日イベントとなり、時間指定フィールドが非表示になります。(「イベント(通常)」のみで表示・変更可能)
    *   **開始日 / 終了日**: イベントの期間。
        *   「締切」「マイルストーン」では「期日」として開始日のみ設定（実質、開始日=終了日）。
    *   **開始時間 / 終了時間**: 終日でない場合に時間を指定。
    *   **場所**: (会議、ワークショップ、イベント(通常)で表示)
    *   **参加者**: (会議、ワークショップ、イベント(通常)で表示) ユーザーやグループを選択。

## 3. イベント・タスクの編集と削除

### 3.1. 編集

1.  カレンダー上で編集したいイベントをクリックします。
2.  右側の「イベント詳細パネル」に情報が表示されます。
3.  パネル内のイベントリストから該当イベントを選択（または既に選択されている状態）。
4.  パネル下部（またはイベント詳細部分）にある「編集」ボタン（鉛筆アイコンなど）をクリックします。
5.  イベント追加モーダルが編集モードで開きます。内容を変更して「保存」します。
    *   **イベントタイプは編集できません。**

### 3.2. 削除

1.  カレンダー上で削除したいイベントをクリックします。
2.  右側の「イベント詳細パネル」に情報が表示されます。
3.  パネル内のイベントリストから該当イベントを選択。
4.  パネル下部（またはイベント詳細部分）にある「削除」ボタン（ゴミ箱アイコンなど）をクリックします。
5.  確認ダイアログが表示されるので、確認して削除を実行します。

## 4. イベント詳細パネルの操作

*   カレンダーで日付やイベントをクリックすると連動して情報が表示されます。
*   パネル上部の日付をクリックすると、その日付のイベントリストが表示されます。
*   パネル内のイベントをクリックすると、そのイベントが詳細表示の対象となります。
*   「イベント追加」ボタンから、パネルで選択されている日付を初期値としてイベント追加モーダルを開けます。
*   パネルの最小化/最大化トグルボタンで、パネルの表示幅を調整できます。
*   （管理者権限がある場合）イベントの表示ステータス（オンライン/オフライン/アーカイブ）によるフィルタリングが可能です。

---
この使用方法は基本的なものであり、機能追加や変更によって操作方法が変わる可能性があります。

# CSVインポート機能の使い方

1. 「データ管理コンソール」画面を開く
2. 「CSVテンプレートをダウンロード」ボタンからテンプレートを取得
3. テンプレートに従い、プロジェクト・タスク情報を記入
   - 担当者は「ユーザー名」で記入
   - 必須項目をすべて埋める
   - 日付は YYYY/MM/DD 形式で入力（例：2024/03/01）
   - 依存タスクは複数ある場合はカンマ区切りで記入（例："T1,T2"）
4. 完成したCSVファイルを「CSVファイルを選択」ボタンからアップロード
5. 解析結果・エラーが表示されるので内容を確認
6. 問題なければ「インポート」処理が自動で実行される

## 注意事項
- 担当者名がユーザー一覧に存在しない場合、エラーとなりインポートされません
- プロジェクト名は既存または同時インポートのものと一致させてください
- インポートはオフラインでパース・検証後、サーバーに送信されます
- CSVファイルは必ずUTF-8でエンコードしてください
- 依存タスクは同じプロジェクト内のタスクのみ指定可能です

## エラー時の対処方法
1. 担当者名エラー
   - ユーザー一覧で正しいユーザー名を確認
   - CSVファイルの担当者名を修正

2. プロジェクト名エラー
   - 既存のプロジェクト名を確認
   - 新規プロジェクトの場合は、プロジェクト情報セクションに正しく記入

3. 日付形式エラー
   - YYYY/MM/DD形式で入力されているか確認
   - 例：2024/03/01

4. 依存タスクエラー
   - 依存タスクが同じプロジェクト内に存在するか確認
   - タスク名が正しく記入されているか確認

---

# 既存のJSONインポート/エクスポート機能
（従来通り、JSONファイルでのインポート・エクスポートも利用可能です）

### メトリクスの確認方法
1. プロジェクトメトリクスの表示
   - プロジェクトページの上部に表示されるメトリクスカードを確認
   - 総タスク数、完了タスク数、進行中タスク数、遅延タスク数が表示されます
   - プログレスバーでプロジェクトの進捗率を確認できます

2. 進捗状況の確認
   - プログレスバーの色で進捗状況を判断
     - 緑色: 順調に進行中
     - 黄色: 注意が必要
     - 赤色: 遅延の可能性あり
   - 期日ベースの進捗計算により、より正確な進捗状況を把握

3. メトリクスの更新
   - タスクのステータス変更時に自動更新
   - 期日の変更時に進捗率が再計算
   - リアルタイムで最新の状況を反映
