---
description: 
globs: 
alwaysApply: true
---
# データベースリセット手順

現在のモックデータ、または指定した JSON ファイルのデータでデータベースを初期化（再作成）する手順です。

## 手順 1: `init_db` スクリプトを使用する方法 (従来のモックデータ)
# データベース初期化手順

## 前提条件
- Python 3.8以上がインストールされていること
- 必要なPythonパッケージがインストールされていること（requirements.txtに記載）

## 初期化手順

1. プロジェクトのルートディレクトリに移動
```bash
cd /Users/ryoji/calender
```

2. 既存のデータベースファイルを削除
```bash
rm -f backend/app/project_management.db
```

3. データベースの初期化とモックデータの投入
```bash
python -m backend.init_db
```

## 初期化の内容

初期化処理では以下のデータが投入されます：

1. ユーザー
   - モックユーザーデータの投入
   - 既存ユーザーの場合はスキップ

2. プロジェクト
   - モックプロジェクトデータの投入
   - 既存プロジェクトの場合はスキップ

3. タスク
   - モックタスクデータの投入
   - タスクのステータス履歴も同時に投入
   - 既存タスクの場合はスキップ

4. イベント
   - モックイベントデータの投入
   - 既存イベントの場合はスキップ

5. グループ（存在する場合）
   - モックグループデータの投入
   - ユーザーとグループの関連付けも投入
   - 既存グループの場合はスキップ

## 確認方法

初期化後、以下のコマンドでデータが正しく投入されたか確認できます：

```bash
# タスクとステータス履歴の確認
sqlite3 backend/app/project_management.db "SELECT t.id, t.name, t.status, t.assigned_to, h.changed_at, h.changed_by FROM tasks t LEFT JOIN task_status_history h ON t.id = h.task_id ORDER BY t.id, h.changed_at;"
```

## 注意事項

- 初期化処理は既存のデータベースを削除して新しく作成します
- 本番環境での実行は慎重に行ってください
- エラーが発生した場合は、ログを確認して原因を特定してください
