---
description: 
globs: 
alwaysApply: true
---
# プロジェクトとタスクの情報

## 概要
このドキュメントでは、プロジェクトとタスクの情報構造と管理方法について説明します。

## プロジェクト情報

### 基本情報
- プロジェクト名（1-100文字）
- 説明
- 進捗状況
- 優先度
- 開始日
- 終了日
- 表示ステータス

### 進捗状況
- planning: 計画中
- in-progress: 進行中
- completed: 完了
- on-hold: 保留中
- cancelled: キャンセル
- delayed: 遅延

### 優先度
- high: 高
- medium: 中
- low: 低

### 表示ステータス
- online: オンライン
- offline: オフライン
- archived: アーカイブ

## タスク情報

### 基本情報
- タスク名
- 期日
- 説明
- 担当者
- コスト
- タイプ
- シーケンスID
- ショットID
- 依存タスク

### ステータス
- todo: 未着手
- in-progress: 進行中
- review: レビュー中
- completed: 完了

### 優先度
- high: 高
- medium: 中
- low: 低

### タスクタイプ
- fx: エフェクト
- animation: アニメーション
- comp: コンポジット
- その他

## データ管理

### CSVインポート
- プロジェクト情報セクション
- タスク情報セクション
- 文字コード: UTF-8
- 区切り文字: カンマ (,)
- 改行コード: LF (Unix形式)

### 自動設定
- タスクの優先度が未設定の場合: MEDIUM
- タスクのステータスが未設定の場合: TODO
- タスクのステータス履歴の自動作成

## 制限事項

### プロジェクト
- プロジェクト名: 1-100文字
- 開始日・終了日: YYYY/MM/DD形式
- 表示ステータス: online, offline, archived

### タスク
- タスク名: 必須
- 期日: YYYY/MM/DD形式
- コスト: 数値
- 依存タスク: カンマ区切り（複数指定時は引用符で囲む）

## エラー処理

### プロジェクト
- プロジェクト名が空または100文字を超える場合
- 日付形式が不正な場合
- 表示ステータスが不正な場合

### タスク
- タスク名が空の場合
- 日付形式が不正な場合
- 優先度が不正な値の場合
- 依存タスクの指定が不正な場合

## 注意事項
- プロジェクト名とタスク名は重複しないようにする
- 日付はYYYY/MM/DD形式で入力
- 複数の依存タスクは引用符（"）で囲む
- タスクのステータス変更は履歴として記録される
- プロジェクト削除時は関連するタスクも削除される

## メトリクス情報

### 基本メトリクス
- 総タスク数: プロジェクト内の全タスク数
- 完了タスク数: ステータスが「completed」のタスク数
- 進行中タスク数: ステータスが「in-progress」のタスク数
- 遅延タスク数: ステータスが「delayed」のタスク数

### プロジェクト進捗
- 期日に基づく進捗計算
  - 各タスクの期日までの日数を計算
  - 完了タスクの期日までの日数の合計を全体の期日までの日数の合計で割る
  - 進捗率 = (完了タスクの期日までの日数の合計 / 全タスクの期日までの日数の合計) × 100

### メトリクス表示
- プロジェクトメトリクスセクションに表示
- 4つの基本メトリクスをカード形式で表示
- プロジェクト進捗をプログレスバーで表示
- 進捗率をパーセンテージで表示

### 注意事項
- 期日が設定されていないタスクは進捗計算から除外
- 進捗率は0-100%の範囲で表示
- メトリクスはリアルタイムで更新
